{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" />
    <title>Password Reset</title>
    <style>
      @media only screen and (min-width: 620px) {
        .container {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .container {
          width: 100% !important;
          padding: 0 !important;
        }
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #000;
      }
      .container {
        margin: 0 auto;
        background-color:rgb(206, 206, 206);
      }
      .header, .footer {
        background-color: #161a39;
        text-align: center;
        padding: 35px 10px;
      }
      .header img {
        width: 10%;
        max-width: 58px;
      }
      .header p {
        font-size: 28px;
        color: #fff;
      }
      .content {
        padding: 40px;
        font-size: 18px;
        color: #666;
      }
      .reset-button {
        display: inline-block;
        text-align: center;
        color: white;
        background: #18163a;
        border-radius: 1px;
        font-size: 14px;
        padding: 15px 40px;
        text-decoration: none;
      }
      .footer{
        font-size: 16px;
        color: #ecf0f1;
      }
      .footer p.small {
        font-size: 14px;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="{% static 'logo.png' %}" alt="Image" />
        <p>Please reset your password</p>
      </div>
      <div class="content">
        <p>Hello {{username}},</p>
        <p>We have sent you this email in response to your request to reset your password on company name.</p>
        <p>To reset your password, please follow the link below:</p>
        <a href="{{full_password_reset_url}}" target="_blank" class="reset-button">Reset Password</a>
        <p><em>Please ignore this email if you did not request a password change.</em></p>
      </div>
      <div class="footer">
        <p>Contact</p>
        <p class="small">Amherst College</p>
        <p class="small">+000 000 000 | i2i@company.com</p>
      </div>
    </div>
  </body>
</html>
